function solution(nums) {
    let sum = 0;
    let result = 0;
    
    for(let i = 0; i < nums.length; i++) {
        for(let j = i+1; j < nums.length; j++) {
            for(let k = j+1; k < nums.length; k++) {
                let cnt = 0;
                sum = nums[i]+nums[j]+nums[k];
                
                for(let a = 1; a <= sum; a++) {
                    if(sum%a === 0) {
                        cnt += 1;
                    }
                }
                if(cnt === 2) {
                    result += 1;
                }
            }
        }
    }
    
    return result;
}
