function solution(n, lost, reserve) {
    // 체육복이 있는 학생
    let answer = [];
    lost.sort((a, b) => a - b);
    reserve.sort((a, b) => a - b);
    
    // 체육복을 도난당하지 않은 학생 구하기
    for (let i = 1; i <= n; i++) {
        let cnt = 0;
        for (let j = 0; j < lost.length; j++) {
            if (i === lost[j]) cnt++;
        }
        if (cnt === 0) answer.push(i);
    }
    
    // 체육복을 도난당했지만 여벌옷이 있는 학생 구하기
    for (let i = 0; i < lost.length; i++) {
        if (reserve.includes(lost[i])) {
            for (let j = 0; j < reserve.length; j++) {
                if (lost[i] === reserve[j]) {
                    answer.push(lost[i]);
                    reserve[j] = -1;
                    lost[i] = -1;
                    break;
                }
            }
            // 여벌옷이 있는 학생 리스트에서 제외
            reserve = reserve.filter(v => v !== -1);
        }
    }
    // 체육복을 도난당한 학생 리스트에서 제외
    lost = lost.filter(v => v !== -1);
    
    // 도난당한 학생 중 체육복을 빌릴 수 있는 학생 구하기
    for (let i = 0; i < lost.length; i++) {
        for (let j = 0; j < reserve.length; j++) {
            if (lost[i]-1 === reserve[j] || lost[i]+1 === reserve[j]) {
                answer.push(lost[i]);
                reserve[j] = -1;
                break;
            }
        }
        reserve = reserve.filter(v => v !== -1);
    }   
    // 체육복이 있는 학생의 수
    return answer.length;
}
