function solution(ingredient) {
    let answer = 0;
    const stack = [];
    
    for (let i = 0; i < ingredient.length; i++) {
        stack.push(ingredient[i]);
        
        if (stack.length >= 4) {
            const burger_ingredient = stack.slice(-4).join("");
            
            if (burger_ingredient === '1231') {
                stack.splice(-4);
                answer += 1;
            }
        }
    }
    
    return answer;
}

// 햄버거를 만들 때 빵-야채-고기-빵 순으로 쌓인 햄버거만 포장할 수 있다.
// 상수가 포장할 수 있는 햄버거의 개수를 구하라
