function solution(lines) {
    var result = 0;
    var arrLines = new Array(200);
    arrLines.fill(0);
    
    for(let i = 0; i < lines.length; i++) {
        let left = lines[i][0];
        let right = lines[i][1];
        
        for(let j = left; j < right; j++) {
            arrLines[j + 100] += 1;
        }
    }
    
    arrLines.map(item => {
        if(item > 1) {
            result += 1;
        }
    })
    return result;
}

// 1. 길이 200의 배열을 만들고 배열을 지나갈 때마다 +1 해주기
// 2. 배열의 값이 2이상이면 카운트 해주기
