function solution(polynomial) {
    let answer = polynomial.split(' + ');
    let num1 = 0;
    let num2 = 0;

    answer.forEach((item) =>{
        if(item.includes('x')) {
            const xArr = item.split('x');
            if(xArr[0] === '') {
                num1 += 1;
            } else {
                num1 += Number(xArr[0]);
            }
        } else {
            num2 += Number(item);
        }
    })
    
    if(num1 !== 0 && num2 !== 0) {
        if(num1 === 1) {
            return `x + ${num2}`;
        }
        return `${num1}x + ${num2}`;
    }
    
    if(num1 !== 0 && num2 === 0) {
        if(num1 === 1) {
            return 'x';
        }
        return `${num1}x`;
    }
    
    if(num1 === 0 && num2 !== 0) {
        return `${num2}`;
    }
    
    if(num1 === 0 && num2 === 0) {
        return '0';
    }
    
}
