function solution(board) {
    let answer = 0;
    
    for(let i = 0; i < board.length; i++) {
        for(let j = 0; j < board[i].length; j++) {
            if(board[i][j] === 1) {
                //맨윗줄이 아닌경우
                if(i !== 0 && board[i-1][j] !== 1) {
                    board[i-1][j] = 2;
                }
                //맨아랫줄이 아닌경우
                if(i !== board.length-1 && board[i+1][j] !== 1) {
                    board[i+1][j] = 2;
                }
                //맨왼쪽줄이 아닌경우
                if(j !== 0 && board[i][j-1] !== 1) {
                    board[i][j-1] = 2;
                }
                //맨오른쪽줄이 아닌경우
                if(j !== board.length-1 && board[i][j+1] !== 1) {
                    board[i][j+1] = 2;
                }
                //맨윗쪽에 왼쪽대각선이 아닌경우
                if(i !== 0 && j !== 0 && board[i-1][j-1] !== 1) {
                    board[i-1][j-1] = 2;
                }
                //맨윗쪽에 오른쪽대각선이 아닌경우
                if(i !== 0 && j !== board.lengt-1 && board[i-1][j+1] !== 1) {
                    board[i-1][j+1] = 2;
                }
                //맨아래쪽 왼쪽대각선이 아닌경우
                if(i !== board.length-1 && j !== 0 & board[i+1][j-1] !== 1) {
                    board[i+1][j-1] = 2;
                }
                //맨아래쪽 오른쪽대각선이 아닌경우
                if(i !== board.length-1 && j !== board.length-1 && board[i+1][j+1] !== 1) {
                    board[i+1][j+1] = 2;
                }
            }
        }
    }
    board.forEach((item) => {
        for(let i = 0; i < item.length; i++) {
            if(item[i] === 0) {
                answer += 1;
            }
        }
    })
    
    return answer;
}

// 1. 좌우: 1의 전과 후를 1로 만들기
// 2. 상하: 1의 전배열과 후배열의 1과 같은 위치를 1로 만들기
// 3. 대각선: 1의 전배열과 후배열의 1과 같은 위치 +1 -1번째를 1로 만들기
