// 방법 1
function solution(my_str, n) {
    var answer = [];
    var str = '';
    var cnt = 0;
    
    for(let i = 1; i <= Math.ceil(my_str.length/n); i++) {
        for(let j = 1; j <= n; j++) {
            if(my_str[cnt]) {
                str += my_str[cnt];
                cnt++;
            } else {
                continue;
            }
        }
        answer.push(str);
        str = '';
    }
    
    return answer;
}

// 방법 2
function solution(my_str, n) {
    var answer = [];
    
    for(let i = 0; i < my_str.length; i+=n) answer.push(my_str.slice(i, i+n));
    
    return answer;
}
