// 방법 1

function solution(numbers) {
    var answer = 0;
    
    for(let i = 0; i < numbers.length; i++) {
        for(let j = i; j < numbers.length; j++) {
            if(numbers[i] < numbers[j]) {
                answer = numbers[i];
                numbers[i] = numbers[j];
                numbers[j] = answer;
            }
        }
    }
    
    return numbers[0] * numbers[1];
}


// 1. 배열 내림차순으로 정렬
// 2. 배열의 첫번째와 두번째 값 곱하기

방법 2

function solution(numbers) {
    var answer = numbers.sort( (a, b) => b - a);
    
    return answer[0] * answer[1];
}
