function solution(array) {
    let num = 0;
    
    for (let i = 0; i < array.length; i++) {
        for (let j = i; j < array.length; j++) {
            if (array[i] > array[j]) {
                num = array[i];
                array[i] = array[j];
                array[j] = num;
            }
        }
    }
    
    let cnt = 0;            // 카운트
    let repeatCnt = 0;      // 현재 반복된 빈도수
    let choiRepeatCnt = 0;  // 가장 많이 반복된 빈도수
    let beforeNumber = -1;  // 전 값
    let choi = -1;          // 최빈값
    let tf = false;         // 중복값
    while(cnt < array.length) {
        if(beforeNumber !== array[cnt]) { //1 1 2 2 3 4 4 4 5 5 5 
            repeatCnt = 1;
        } else {
            repeatCnt += 1;
        }
        
        if(repeatCnt === choiRepeatCnt) {
                tf = true;
        }
        
        if(repeatCnt > choiRepeatCnt) {
            choi = array[cnt];
            choiRepeatCnt = repeatCnt;
            tf = false;
        }
        
        beforeNumber = array[cnt];
        cnt += 1;
    }
    if(tf === true) {
        return -1;
    } else {
        return choi;
    }
}

// 1. 배열정렬하기
// 2. 전 숫자와 비교해서 같으면 count+1 다르면 새로 카운트
