function solution(keyinput, board) {
    var answer = [0,0];
    board[0] = (board[0]-1) / 2;
    board[1] = (board[1]-1) / 2;
    
    for(let i = 0; i < keyinput.length; i++) {
        if(keyinput[i] === 'left') {
            if(board[0] > Math.abs(answer[0])) {
                answer[0] -= 1;
            }
        } else if(keyinput[i] === 'right') {
            if(board[0] > Math.abs(answer[0])) {
                answer[0] += 1;
            }
        } else if(keyinput[i] === 'up') {
            if(board[1] > Math.abs(answer[1])) {
                answer[1] += 1;
            }
        } else if(keyinput[i] === 'down') {
            if(board[1] > Math.abs(answer[1])) {
                answer[1] -= 1;
            }
        }
    }
    return answer;
}
