function solution(n, edge) {
    const graph = [...Array(n+1)].map(() => []);
    const visited = [0,1];
    const queue = [1];
    
    for (let i = 0; i < edge.length; i++) {
        const [first, second] = edge[i];
        graph[first].push(second);
        graph[second].push(first);
    }
    
    while (queue.length) {
        const cur = queue.shift();
        
        for (let i of graph[cur]) {
            if (!visited[i]) {
                visited[i] = visited[cur] + 1;
                queue.push(i);
            }
        }
    }
    
    const max = Math.max(...visited);
    
    return visited.filter(el => el === max).length;
}
